()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
Vector()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
Vector()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
Vector(50, 40, 30, 20)[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
Vector(20, 30, 40, 50)[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
Vector(20, 30, 40, 50)[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
10[Error] expected:
1111
()[Error] expected:
Vector(21, 32, 43, 54)
10[Error] expected:
1111
()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
A red rectangle of width 4.0cm and height 3.0cm[Error] expected:
A red rectangle of width 4cm and height 3cm
A dark circle of radius 3.0cm[Error] expected:
A dark rectangle of radius 3.0cm
Infinite()[Error] expected:
Infinite
