Cloudy[Error] expected:
Mostly Sunny
Cloudy[Error] expected:
Mostly Sunny
Unknown[Error] expected:
Cloudy
Cloudy[Error] expected:
Mostly Sunny
Unknown[Error] expected:
Cloudy
4.4[Error] expected:
4
Lemon Zinger[Error] expected:
Lemon Zinger decaf
Jasmine Green[Error] expected:
Jasmine Green + sugar
Earl Grey[Error] expected:
Earl Grey + milk + sugar
4.4[Error] expected:
4
Set()[Error] expected:
Set(10.0, 20.0)
Set()[Error] expected:
Set(1.0, 2.0, 3.0, 4.0)
1,2,3,41[Error] expected:
1,2,3,4,
7354956[Error] expected:
7 35 49 56 
7 35 49 56 [Error] expected:
1 4 25 9 49 
1425949[Error] expected:
1 4 25 9 49 
()[Error] expected:
Vector(21, 32, 43, 54)
Vector(4, 3, 2, 1)[Error] expected:
Vector(21, 32, 43, 54)
Vector(1, 2, 3, 4)[Error] expected:
Vector(21, 32, 43, 54)
Vector(1, 2, 3, 4)[Error] expected:
Vector(21, 32, 43, 54)
